# teacher_app.py
import tkinter as tk
from tkinter import messagebox
from tkinter import ttk
import sqlite3
from database import AuditoriumScheduler

class DatabaseManager:
    def __init__(self, db_name='university.db'):
        self.db_name = db_name
class TeacherApp:
    def __init__(self, root, username):
        self.root = root
        self.root.title(f"Приложение преподавателя | {username}")
        self.root.geometry("600x400")
        self.root.configure(bg="#f0f0f0")
        self.scheduler = AuditoriumScheduler()
        self.username = username

        # Заголовок
        tk.Label(
            self.root,
            text=f"Добро пожаловать, {username} (Преподаватель)!",
            bg="#f0f0f0",
            font=("Arial", 14)
        ).pack(pady=10)

        # Кнопки
        buttons_frame = tk.Frame(self.root, bg="#f0f0f0")
        buttons_frame.pack(pady=5)
        tk.Button(
            buttons_frame,
            text="Личный кабинет",
            command=self.personal_cabinet,
            bg="#4CAF50",
            fg="white",
            font=("Arial", 12)
        ).pack(fill=tk.X, pady=5)
        tk.Button(
            buttons_frame,
            text="Мое расписание",
            command=self.view_schedule,
            bg="#4CAF50",
            fg="white",
            font=("Arial", 12)
        ).pack(fill=tk.X, pady=5)
        tk.Button(
            buttons_frame,
            text="Забронировать аудиторию",
            command=self.book_auditorium,
            bg="#4CAF50",
            fg="white",
            font=("Arial", 12)
        ).pack(fill=tk.X, pady=5)
        tk.Button(
            buttons_frame,
            text="Управление бронированиями",
            command=self.manage_bookings,
            bg="#4CAF50",
            fg="white",
            font=("Arial", 12)
        ).pack(fill=tk.X, pady=5)
        tk.Button(
            buttons_frame,
            text="Запрос оборудования",
            command=self.request_equipment,
            bg="#4CAF50",
            fg="white",
            font=("Arial", 12)
        ).pack(fill=tk.X, pady=5)
        tk.Button(
            buttons_frame,
            text="Отчеты",
            command=self.generate_reports,
            bg="#4CAF50",
            fg="white",
            font=("Arial", 12)
        ).pack(fill=tk.X, pady=5)
        tk.Button(
            buttons_frame,
            text="Обратная связь",
            command=self.feedback_system,
            bg="#4CAF50",
            fg="white",
            font=("Arial", 12)
        ).pack(fill=tk.X, pady=5)
        tk.Button(
            buttons_frame,
            text="Выйти",
            command=self.logout,
            bg="#FF5722",
            fg="white",
            font=("Arial", 12)
        ).pack(fill=tk.X, pady=5)

    def personal_cabinet(self):
        dialog = tk.Toplevel(self.root)
        dialog.title("Личный кабинет")
        dialog.geometry("400x300")
        dialog.configure(bg="#f0f0f0")
        tk.Label(dialog, text=f"Привет, {self.username}", bg="#f0f0f0", font=("Arial", 14)).pack(pady=10)

    def view_schedule(self):
        schedule = self.scheduler.get_teacher_schedule(self.username)
        if not schedule:
            messagebox.showinfo("Расписание", "У вас нет занятий в расписании.")
        else:
            message = "Ваше расписание:\n"
            for entry in schedule:
                auditorium, time, event = entry
                message += f"Аудитория: {auditorium}, Время: {time}, Мероприятие: {event}\n"
            messagebox.showinfo("Расписание", message)

    def book_auditorium(self):
        dialog = tk.Toplevel(self.root)
        dialog.title("Бронирование аудитории")
        dialog.geometry("350x250")
        dialog.configure(bg="#f0f0f0")
        frame = tk.Frame(dialog, bg="#f0f0f0", padx=20, pady=20)
        frame.pack(expand=True)

        # Выбор аудитории
        tk.Label(frame, text="Номер аудитории:", bg="#f0f0f0", font=("Arial", 12)).grid(row=0, column=0, padx=5, pady=5, sticky=tk.W)
        auditorium_combobox = ttk.Combobox(frame, values=self.get_auditoriums(), font=("Arial", 12))
        auditorium_combobox.grid(row=0, column=1, padx=5, pady=5)

        # Выбор временного слота
        tk.Label(frame, text="Временной слот:", bg="#f0f0f0", font=("Arial", 12)).grid(row=1, column=0, padx=5, pady=5, sticky=tk.W)
        time_slots = ["9:00–10:30", "10:45–12:15", "12:30–14:00", "14:15–15:45", "16:00–17:30", "17:45–19:15"]
        time_combobox = ttk.Combobox(frame, values=time_slots, font=("Arial", 12))
        time_combobox.grid(row=1, column=1, padx=5, pady=5)

        # Название мероприятия
        tk.Label(frame, text="Название мероприятия:", bg="#f0f0f0", font=("Arial", 12)).grid(row=2, column=0, padx=5, pady=5, sticky=tk.W)
        event_entry = tk.Entry(frame, font=("Arial", 12))
        event_entry.grid(row=2, column=1, padx=5, pady=5)

        # Кнопка подтверждения
        tk.Button(
            frame,
            text="Подтвердить",
            command=lambda: self.confirm_booking(auditorium_combobox.get(), time_combobox.get(), event_entry.get(), dialog),
            bg="#4CAF50",
            fg="white",
            font=("Arial", 12)
        ).grid(row=3, column=0, columnspan=2, pady=10, sticky=tk.EW)

def confirm_booking(self, auditorium, time, event, dialog):
    result = self.scheduler.book_auditorium(auditorium, time, event, self.username)
    messagebox.showinfo("Результат", result)
    dialog.destroy()

def confirm_equipment_request(self, auditorium, equipment, dialog):
    result = self.scheduler.request_equipment(auditorium, equipment, self.username)
    messagebox.showinfo("Результат", result)
    dialog.destroy()
def manage_bookings(self):
        bookings = self.scheduler.get_teacher_bookings(self.username)
        if not bookings:
            messagebox.showinfo("Бронирования", "У вас нет активных бронирований.")
        else:
            dialog = tk.Toplevel(self.root)
            dialog.title("Управление бронированиями")
            dialog.geometry("500x300")
            dialog.configure(bg="#f0f0f0")
            frame = tk.Frame(dialog, bg="#f0f0f0", padx=20, pady=20)
            frame.pack(expand=True)

            for booking in bookings:
                auditorium, time, event = booking
                tk.Label(
                    frame,
                    text=f"Аудитория: {auditorium}, Время: {time}, Мероприятие: {event}",
                    bg="#f0f0f0",
                    font=("Arial", 12)
                ).pack(anchor=tk.W)

def request_equipment(self):
        dialog = tk.Toplevel(self.root)
        dialog.title("Запрос оборудования")
        dialog.geometry("350x200")
        dialog.configure(bg="#f0f0f0")
        frame = tk.Frame(dialog, bg="#f0f0f0", padx=20, pady=20)
        frame.pack(expand=True)

        # Выбор аудитории
        tk.Label(frame, text="Номер аудитории:", bg="#f0f0f0", font=("Arial", 12)).grid(row=0, column=0, padx=5, pady=5, sticky=tk.W)
        auditorium_combobox = ttk.Combobox(frame, values=self.get_auditoriums(), font=("Arial", 12))
        auditorium_combobox.grid(row=0, column=1, padx=5, pady=5)

        # Выбор оборудования
        tk.Label(frame, text="Оборудование:", bg="#f0f0f0", font=("Arial", 12)).grid(row=1, column=0, padx=5, pady=5, sticky=tk.W)
        equipment_combobox = ttk.Combobox(frame, values=["Проектор", "Микрофон", "Доска", "Компьютер"], font=("Arial", 12))
        equipment_combobox.grid(row=1, column=1, padx=5, pady=5)

        # Кнопка подтверждения
        tk.Button(
            frame,
            text="Отправить запрос",
            command=lambda: self.confirm_equipment_request(auditorium_combobox.get(), equipment_combobox.get(), dialog),
            bg="#4CAF50",
            fg="white",
            font=("Arial", 12)
        ).grid(row=2, column=0, columnspan=2, pady=10, sticky=tk.EW)

def confirm_equipment_request(self, auditorium, equipment, dialog):
        if not auditorium or not equipment:
            messagebox.showerror("Ошибка", "Выберите аудиторию и оборудование.")
            return
        result = self.scheduler.request_equipment(auditorium, equipment, self.username)
        messagebox.showinfo("Результат", result)
        dialog.destroy()

def generate_reports(self):
        data = self.scheduler.generate_teacher_report(self.username)
        messagebox.showinfo("Отчет", f"Ваш отчет:\n{data}")

def feedback_system(self):
        dialog = tk.Toplevel(self.root)
        dialog.title("Обратная связь")
        dialog.geometry("400x300")
        dialog.configure(bg="#f0f0f0")
        tk.Label(dialog, text="Тикет (заголовок):", bg="#f0f0f0", font=("Arial", 12)).pack(pady=5)
        ticket_title_entry = tk.Entry(dialog, font=("Arial", 12))
        ticket_title_entry.pack(pady=5)
        tk.Label(dialog, text="Описание:", bg="#f0f0f0", font=("Arial", 12)).pack(pady=5)
        ticket_description_entry = tk.Text(dialog, height=5, width=30, font=("Arial", 12))
        ticket_description_entry.pack(pady=5)
        tk.Button(
            dialog,
            text="Создать тикет",
            command=lambda: self.create_ticket(ticket_title_entry.get(), ticket_description_entry.get("1.0", tk.END), dialog),
            bg="#4CAF50",
            fg="white",
            font=("Arial", 12)
        ).pack(pady=5)

def create_ticket(self, title, description, dialog):
        result = self.scheduler.create_ticket(self.username, title, description.strip())
        messagebox.showinfo("Тикет", result)
        dialog.destroy()

def get_auditoriums(self):
        conn = sqlite3.connect('university.db')
        cursor = conn.cursor()
        cursor.execute('SELECT auditorium_number FROM auditoriums')
        auditoriums = [row[0] for row in cursor.fetchall()]
        conn.close()
        return auditoriums

def logout(self):
        self.root.destroy()
        from main import start_login
        start_login()